# project-a3

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/main/: AlertForBuilds.java  Application.java
src/main/java/main/DBPopulationService/: CNA.java  DatabasePopulationService.java  ExcelProcessingService.java  IDatabasePopulationService.java  export.xlsx
src/main/java/main/Details/: Details.java  Details.txt  GetDetailsBean.java
src/main/java/main/Entity/: Repository.java  TestFailPassRate.java  TestSummary.java
src/main/java/main/JenkinsHandlers/: JenkinsRepo.java  JenkinsRepository.java
src/main/java/main/RepoHandlers/: RepoEntityEntityRepositoryImpl.java  RepoEntityRepository.java  RepoEntityRepositoryCrud.java  RepoEntityServiceBean.java  RepositoryRestController.java
src/main/java/main/TestDataHandlers/: TestDataRestController.java  TestDataServiceBean.java
src/main/java/main/variables/: Configuration.java
src/main/resources/: application.yml  testSheet.xlsx
src/test/java/: ApplicationTest.java  ConfigurationTest.java  TestCNA.java  TestDetails.java  TestGetDetailsBean.java  TestReadExcel.java  TestsAlertForBuilds.java
